# client

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ar/com/idus/www/buyidusapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/idus/www/buyidusapp/: BasketActivity.java  DistributorActivity.java  DistributorSelectionActivity.java  ErrorActivity.java  MainActivity.java  OrderActivity.java  OrderInquiryActivity.java  RegisterActivity.java
app/src/main/java/ar/com/idus/www/buyidusapp/models/: BodyOrder.java  Client.java  Company.java  Customer.java  Distributor.java  HeadOrder.java  OrderState.java  Product.java
app/src/main/java/ar/com/idus/www/buyidusapp/utilities/: BasketAdapter.java  Constants.java  DistributorArrayAdapter.java  OrderAdapter.java  OrderInquiryAdapter.java  ResponseObject.java  SoftInputAssist.java  Utilities.java
app/src/main/res/drawable/: border.xml  btn_disabled.xml
app/src/main/res/layout/: activity_basket.xml  activity_distributor.xml  activity_distributor_selection.xml  activity_error.xml  activity_main.xml  activity_order.xml  activity_order_inquiry.xml  activity_register.xml  basket_item.xml  dist_item_list.xml  layout_loading_dialog.xml  order_inquiry_item.xml  order_item.xml
app/src/main/res/menu/: menu_list_orders.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ar/com/idus/www/buyidusapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
