<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_list_orders"
        android:icon="@drawable/menu48"
        android:orderInCategory="101"
        android:title="Menu"
        app:showAsAction="always">
        <menu>
            <item
                    android:id="@+id/optWatchOrders"
                    android:icon="@drawable/history"
                    android:title="@string/menuWatchOrders"
                    app:showAsAction="ifRoom|withText" />

            <item
                    android:id="@+id/optWatchBasket"
                    android:icon="@drawable/cart2"
                    android:title="@string/btnWatch"
                    app:showAsAction="ifRoom|withText" />

        </menu>
    </item>

</menu>